<!DOCTYPE html>
<html lang="en">  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 ,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    
    <link rel="stylesheet" href="homecss/style.css" />
    <link rel="stylesheet" href="homecss/tablet.css" />
    <link rel="stylesheet" href="homecss/mobile.css" />

    <link rel="stylesheet" href="donationcss/desktop.css" />
    <link rel="stylesheet" href="donationcss/tablet.css" />
    <link rel="stylesheet" href="donationcss/mobile.css" />

    <link rel="stylesheet" href="aboutcss/desktop.css" />
    <link rel="stylesheet" href="aboutcss/tablet.css" />
    <link rel="stylesheet" href="aboutcss/mobile.css" />
    
    <title>About Page</title>
  </head>
  <body>
    <!----------------------------------Header area------------------------------------------>

    <header>
      <div class="top-bar">
        <div class="logo">The Green <br />Trees Initiative</div>
        <div class="nav-links">
          <a href="#help">How we help</a>
          <a href="#stories">Get involved</a>
          <a href="#news">Latest news</a>
        </div>
        <div class="button">
          <a class="donate-button" href="donations.html">Donate Today</a>
        </div>
      </div>
    </header>
<!----------------------------end of header------------------------------------------------------->


<!----------------------------------Intro area------------------------------------------>
 <section class="intro-area">
     <div class="img1">
         <div class="showcase">
        <div class="intro-caption">#STOP CLIMATE CHANGE</div>
        <div class="the-issue"><p class="card-title">THE ISSUE</p>
        </div>
        <div class="intro-card">
            <h4 class="intro-h1">
                We are an environmental organization that empowers communities, particularly women, to conserve the environment and improve livelihoods.
            </h4>
     </div></div></div>
     <div class="img2">
            <div class="what-box"><a name="whatwedo">WHAT WE DO</a></div>
         <div class="mission-title">
            We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.
         </div>
         <!-- <div class="symbol-table"> -->
             <div class="symbol-part1">
             <div class="symbol-info">
                 <img src="assets/assets/about-us/Icon person.png">
                 <div >
                 <h3 class="symbol-title">Stay open-minded</h3>
                 <p class="symbol-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.</p class="symbol-text">
                </div>
             </div>
             <div class="symbol-info">
                <img src="assets/assets/about-us/Icon earth.png">
                <div >
                <h3 class="symbol-title">Protect the Earth</h3>
                <p class="symbol-text">Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.</p class="symbol-text">
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon sun.png">
                <div >
                <h3 class="symbol-title">Stay optimistic</h3>
                <p class="symbol-text">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus nisi.</p class="symbol-text">
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon heart.png">
                <div >
                <h3 class="symbol-title">Work from love</h3>
                <p  class="symbol-text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon hand.png">
                <div >
                <h3 class="symbol-title">Lend a hand</h3>
                <p  class="symbol-text">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon flower.png">
                <div >
                <h3 class="symbol-title">Plant new seeds</h3>
                <p  class="symbol-text">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.</p>
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon people.png">
                <div >
                <h3 class="symbol-title">Work together</h3>
                <p  class="symbol-text">Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus efficitur.</p>
               </div>
            </div>
            <div class="symbol-info">
                <img src="assets/assets/about-us/Icon book.png">
                <div >
                <h3 class="symbol-title">Be an open book</h3>
                <p class="symbol-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu.</p>
               </div>
            </div>
        </div>
         </div>
    </div>
 </section>
      <!----------------------end of into-------->

 <!-------------team area-----------> 
 <section class="stories-area">
<div class="team-main-grid">
  <div  class="info-text">
  <div class="our-team"><p class="card-title">OUR TEAM</p>
  </div>
<div class="team-area-title">Meet the team of people making it happen.</div>
<div class="team-area-description">Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</div>
</div>
<div class="team-flex">
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png">
  </div>
 
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png">
  </div>
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png">
  </div>
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png">
  </div>
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png">
  </div>
  <div class="profile-img">
    <p class="card-title profile-name ">Person Name, Title Goes Here</p>
    <img class="img-size" src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png">
  </div>
  
</div>
</div>
 </section>  
<!---------------------subscribe area-------------------->
<section class="subscribe-section">
    <div class="subscribe-area">
      <div>
        <p class="subscribe-title">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
      </div>
      <div><form>
        <input type="email"
        name="email"
        placeholder="Enter your email address" class="email-box">
      </form>
      </div>
      <div>
        <a  class="subscribe-read-more">Subscribe</a>
      </div>
    </div>
    </section>
<!--------------footer area---------------------->
    <footer> 
        <div class="bottom-bar">
          <div class="logo">The Green <br />Trees Initiative</div>
          <div class="footer-links">
          <div class="contact-us">
            <p class="footer-info-text">CONTACT US</p>
            <div class="dash"></div>
            <div class="footer-info-text">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</div>
          </div>
          <div>
            <p class="footer-info-text">LINKS</p>   
            <div class="dash"></div>
            <div class="links">
              <a href="#issue"">The issue</a>
              <a href="#whatwedo">How we help</a>
              <a href="#join">Get involved</a>
              <a href="#news">Latest news</a>
          </div>
          </div>
          <div>
            <p class="footer-info-text">FOLLOW US</p>  
            <div class="dash"></div> 
             <div  class="links">
              <a href="">Facebook</a>
              <a href="">Twitter</a>
              <a href="">Instagram</a>
              <a href="#news">Latest news</a>
          </div>
          </div>
        </div>
          <div class="footer-caption">
            #STOP CLIMATE CHANGE
        </div>
        </div>
        </footer> 
<!----------------------------end of footer---------------->
  </body>
</html>
