<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
  </head>
  <body>
    <!----------------------------------Header area------------------------------------------>

    <header>
      <div id="top-bar">
        <div class="logo">The Green <br />Trees Initiative</div>
        <div class="nav-links">
          <a href="about.html">About</a>
          <a href="stories.html">Our Stories</a>
          <a href="news.html ">News and events</a>
        </div>
        <div class="button">
          <a class="donate-button" href="donations.html">Donate Today</a>
        </div>
      </div>
    </header>
    <!----------------------------------Intro area------------------------------------------>

    <section class="image">
      <form>
        <section class="intro-card">
          <div class="the-issue">
            <p class="card-title">THE ISSUE</p>
          </div>
          <h1 class="intro-h1">
            Climate change poses the biggest threat to women in developing
            nations.
          </h1>
          <p class="intro-p">
            Read more about this environment and social cause
          </p>
        </section>
      </form>

      <section class="intro-caption">
        #STOP CLIMATE CHANGE
      </section>
      <section class="take-action">
        <p class="card-title">TAKE ACTION</p>
      </section>
    </section>
    <!----------------------------------Take action area------------------------------------------>

    <section class="take-action-card">
      <a class=" action-card action-card1">
        <h3>Learn</h3>
        <p>Get the facts about this issue and how we're helping</p>
      </a>

      <a class="action-card action-card2">
        <h3>Volunteer</h3>
        <p>Find out about upcoming events that need your help.</p>
      </a>

      <a class="action-card action-card3">
        <h3>Share</h3>
        <p>Let your social media networks know about this important cause.</p>
      </a>

      <a class="action-card action-card4">
        <h3>Donate</h3>
        <p>Help us raise money to make a big difference with this issue.</p>
      </a>
    </section>
   
   
    <section >
        <p class="what-box">WHAT WE DO</p>
      </section>
    </section>
    <!----------------------------------mission area------------------------------------------>

    <section class="mission-area">
      <div>
        <h1 class="mission-title">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </h1>
      </div>
      <div class="info-area ">
        <div class="info-box-image1">
          <img
            src="./assets/assets/home/tree-planting.png"
            alt="Hands holding
          Plant"
            style="width:280px;height:200px;"
          />
        </div>
        <div id="box1" class="info-box">
          <h3 class="info-title">Tree Planting Initiatives</h3>
          <p class="info-box-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <a class="button read-more">Read More</a>
        </div>
        <div class="info-box-image2">
          <img
            src="./assets/assets/home/education-training.png"
            alt="Hands holding
            Plant"
            style="width:280px;height:200px;"
          />
        </div>
        <div id="box2" class="info-box">
          <h3 class="info-title">Education and Training</h3>
          <p class="info-box-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <a class="button read-more">Read More</a>
        </div>
        <div class="info-box-image3">
          <img
            src="./assets/assets/home/advocacy.png"
            alt="Hands holding
              Plant"
            style="width:280px;height:200px;"
          />
        </div>
        <div id="box3" class="info-box">
          <h3 class="info-title">Advocacy and Campaigning</h3>
          <p class="info-box-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <a  class="button read-more">Read More</a>
        </div>
      </div>
    </section>

    <!----------------------------------facts area------------------------------------------>
    <!-- <section class="facts-area">

        <section class="did-know">
            <p class="card-title">DID YOU KNOW?</p>
          </section>
        <div class="facts-caption">
            CLIMATE CHANGE <br/>IS A HUNGER ISSUE.
        </div>
        <a class="button fact-button">Take Action</a>

        <div class="fact-box-area ">
          <div  class="fact-box ">
              <h3 class="fbox-title">3 out of 4&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;      <img class="fbox-icons-twit" src="./assets/assets/home/iconmonstr-twitter-1.png"></h3>
              <p class="fbox-text">People living in poverty depend on agriculture for survival.
              </p>
              <img class="fbox-icons-fb" src="./assets/assets/home/iconmonstr-facebook-1.png">
               </div>
          <div  class="fact-box ">
             <pre><h3 class="fbox-title">3 out of 4       <img class="fbox-icons-twit" src="./assets/assets/home/iconmonstr-twitter-1.png"></h3></pre>
              <p class="fbox-text">People living in poverty depend on agriculture for survival.</p>
              <img class="fbox-icons-fb" src="./assets/assets/home/iconmonstr-facebook-1.png">
            </div>
            <div class="fact-box ">
               <pre><h3 class="fbox-title">30%                <img class="fbox-icons-twit" src="./assets/assets/home/iconmonstr-twitter-1.png"></h3></pre>  
                <p class="fbox-text">How high crop yield losses could go<br/> by the year 2080</p>
                <img class="fbox-icons-fb" src="./assets/assets/home/iconmonstr-facebook-1.png">
              </div>
              <div class="fact-box ">
                  <h3 class="fbox-title">200 million + <img class="fbox-icons-twit " src="./assets/assets/home/iconmonstr-twitter-1.png"></h3>
                 
                  <p class="fbox-text">Number of refugees dealing with food <br/> shortages by the year 2050
                    </p>
                    <img class="fbox-icons-fb" src="./assets/assets/home/iconmonstr-facebook-1.png">
                </div>

        </div>
    </section>-->
    <!----------------------------------Stories area------------------------------------------>
    <!-- <section class="stories-area">
    <div class="story-image"><img style="width: 600px; height: 500px;" src="./assets/assets/home/lady-baby.png"></div>
<div class="story-box">
    
<div class="story-text">
  <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
  <p style="font-size: small;">BALKI, FARMER AND MOTHER IN NIGER</p>
</div>
</div>
</section> -->
  </body>
</html>
